{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRI_NovadisDB_Dev;User Id=sa;Password=Sql2019!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "whc16XON0G73VEQUzAFRMtykDsqIvnTLuSg8HrKp24ifdaxWBPJm9bClZ5joYe",
    "Issuer": "NovadisAPI",
    "Audience": "NovadisApp",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "931e8be8ca5452",
    "Password": "91dc827575045c",
    "FromAddress": "test@novadis.fr",
    "FromName": "Novadis Test"
  },
  "Auth": {
    "CodeExpiryMinutes": "10",
    "MagicLinkExpiryMinutes": "15",
    "MaxFailedAttempts": "5",
    "LockoutDurationMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:19000",
      "http://localhost:19006",
      "exp://192.168.1.100:19000"
    ]
  }
}