{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cri_novadis_dev;Username=cri_user;Password=changeme;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Email": {
    "DevOverrideEmail": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:50900",
      "http://localhost:8081",
      "http://localhost:19006",
      "http://localhost:3000",
      "http://10.0.2.2:50900",
      "http://192.168.70.114:5200"
    ]
  }
}